<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"21guns.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;quot;立身以立学为先, 立学以读书为本&amp;quot;--欧阳修   记录自己的读书历程 自大学（2015年）至今   [toc]">
<meta name="keywords" content="书籍推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="立学以读书为本">
<meta property="og:url" content="http://21guns.top/2019/10/25/etc/立学以读书为本/index.html">
<meta property="og:site_name" content="have a nice day">
<meta property="og:description" content="&amp;quot;立身以立学为先, 立学以读书为本&amp;quot;--欧阳修   记录自己的读书历程 自大学（2015年）至今   [toc]">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-03-06T07:28:42.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="立学以读书为本">
<meta name="twitter:description" content="&amp;quot;立身以立学为先, 立学以读书为本&amp;quot;--欧阳修   记录自己的读书历程 自大学（2015年）至今   [toc]">

<link rel="canonical" href="http://21guns.top/2019/10/25/etc/立学以读书为本/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>立学以读书为本 | have a nice day</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">have a nice day</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://21guns.top/2019/10/25/etc/立学以读书为本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="21Guns">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="have a nice day">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          立学以读书为本
        </h1>

        <div class="post-meta">

          
            <i class="fa fa-thumb-tack"></i>
            <font color="RED">置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-25 17:14:05" itemprop="dateCreated datePublished" datetime="2019-10-25T17:14:05+08:00">2019-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-06 15:28:42" itemprop="dateModified" datetime="2022-03-06T15:28:42+08:00">2022-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其它/" itemprop="url" rel="index"><span itemprop="name">其它</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>&quot;立身以立学为先, 立学以读书为本&quot;--欧阳修</code></p>
<blockquote>
<ul>
<li>记录自己的读书历程</li>
<li>自大学（2015年）至今</li>
</ul>
</blockquote>
<p>[toc]</p>
<a id="more"></a>
<h1 id="web安全-渗透测试"><a href="#web安全-渗透测试" class="headerlink" title="web安全/渗透测试"></a>web安全/渗透测试</h1><ul>
<li><p>《白帽子讲Web安全》</p>
<ul>
<li>太经典的书，无需多言</li>
<li>读完后还用思维导图整理了一下读书笔记（不太建议此法有点浪费时间）</li>
</ul>
</li>
<li><p>《Web安全深度剖析》</p>
<ul>
<li>第一本买的安全书籍，学长推荐，破晓大佬出品</li>
<li>犹记大学的第一个寒假啃了一遍，有了一点概念，似懂非懂的，但总算开了个头</li>
</ul>
</li>
<li><p>《代码审计: 企业级Web代码安全架构》</p>
<ul>
<li>缘起小组的日常学习任务</li>
</ul>
</li>
<li><p>《Metasploit渗透测试魔鬼训练营》</p>
<ul>
<li>第一次得知msf是在学长的技术分享课</li>
<li>第一人称的讲述视角挺有意思，内容也很丰富，略有难度</li>
<li>读完才理解渗透绝对不只是工具的一通操作，漏洞才是王道，开始想学逆向</li>
</ul>
</li>
<li><p>《Python黑帽子-黑客与渗透测试编程之道》</p>
<ul>
<li>web安全也要懂代码，除了php便是python</li>
<li>某假期实践此书代码作为python练习</li>
</ul>
</li>
<li><p>《内网安全攻防-渗透测试实战指南》</p>
<ul>
<li>在校时内网渗透便是弱项，毕业后书籍出版后果断购买</li>
<li>草草看了一遍，工作内容与之无关，也就荒废了</li>
</ul>
</li>
</ul>
<h1 id="软件安全-逆向"><a href="#软件安全-逆向" class="headerlink" title="软件安全/逆向"></a>软件安全/逆向</h1><ul>
<li><p>《汇编语言》</p>
<ul>
<li>王爽老师的书籍，深入浅出</li>
<li>为何我大学没有这一课程，没有这种好教材</li>
</ul>
</li>
<li><p>《加密与解密》</p>
<ul>
<li>看雪出品，支持正版</li>
<li>覆盖内容相当全面了，也从本书中得知了诸位大佬</li>
</ul>
</li>
<li><p>《0day安全: 软件漏洞分析技术》</p>
<ul>
<li>力荐！漏洞入门的必读书籍</li>
<li>虽然出版较早，技术有点过时，但仍干货满满</li>
</ul>
</li>
<li><p>《漏洞战争-软件漏洞分析静要》</p>
<ul>
<li>漏洞研究的进阶版，也从此书得知泉哥，医生转安全的大佬真多</li>
<li>有些漏洞不好复现，参考此书写了我最初的三篇漏洞分析文章，栈/堆/整数溢出</li>
</ul>
</li>
<li><p>《IDA Pro权威指南》</p>
<ul>
<li>逆向必用IDA，入门必推，好多博客文章我看都起源于此书</li>
<li>翻译的有点点拗口，但实操后很易理解，idapython那一章有一点过时</li>
<li>现作为字典书，随用随查</li>
</ul>
</li>
<li><p>《有趣的二进制-软件安全与逆向分析》</p>
<ul>
<li>很小很薄的一本书，但麻雀虽小五脏俱全</li>
<li>高铁上读完的</li>
</ul>
</li>
<li><p>《逆向工程核心原理》</p>
<ul>
<li>在校期间做web安全，软件逆向方向有些薄弱</li>
<li>第一本逆向书籍</li>
</ul>
</li>
<li><p>《PE权威指南》</p>
<ul>
<li>看雪的网址便是pediy，pe结构对于反病毒/脱壳等也至关重要</li>
<li>工作中PE涉及较少，大部分是ELF，也做字典书</li>
</ul>
</li>
<li><p>《C++反汇编与逆向分析技术揭秘》</p>
<ul>
<li>源自分析熊猫烧香病毒</li>
<li>后续发现此书真心不错，作者水平很高，力荐！</li>
</ul>
</li>
<li><p>《Linux二进制分析》</p>
<ul>
<li>单位办公室的书架上看到的</li>
<li>里面elf结构的知识尚可，其它东西尚未接触过</li>
</ul>
</li>
<li><p>《软件漏洞分析技术》</p>
<ul>
<li>有一段时间感觉进入瓶颈，想学点高级的东西，各种安全议题可见插桩/符号执行/污点分析等术语</li>
<li>跟领导聊过这一方面的应用，这些都太过学术化，实际效果可能并不理想（关于IOT漏洞挖掘）</li>
<li>粗读过此书，理论知识有些枯燥，也确实没遇到啥适用的场景，果真太学术（或许我段位不够）</li>
</ul>
</li>
<li><p>《CTF竞赛权威指南-pwn篇》</p>
<ul>
<li>只记得早些年的ctf只有web/逆向等题目，后续pwn才慢慢出现，难度大一点更考验技术</li>
<li>在校时pwn题目接触较少，工作后买此书也并非为了ctf，看过在线版感觉不错</li>
<li>与作者聊过，竟跟我同是15届，惭愧至极</li>
</ul>
</li>
<li><p>《恶意代码分析实战》</p>
<ul>
<li>刚毕业对未来没有规划，想入逆向但又不明确哪个方向，也把本书看了一遍，万一会用到呢</li>
<li>后续还是入了iot安全的大坑，这一块确实也接触不到，最终不了了之</li>
</ul>
</li>
</ul>
<h1 id="IOT-IOV安全"><a href="#IOT-IOV安全" class="headerlink" title="IOT/IOV安全"></a>IOT/IOV安全</h1><ul>
<li><p>《揭秘家用路由器0day漏洞挖掘技术》</p>
<ul>
<li>入职后同事推荐，用来入门足矣</li>
<li>第一篇路由器漏洞分析文章也是参考此书</li>
</ul>
</li>
<li><p>《物联网渗透测试》</p>
<ul>
<li>买之前看过目录觉得还可以，读了后略后悔，里面内容要么工作中用不到，要么我已经掌握，没学到太多东西</li>
<li>但入门应该不错，可能我买的时机不对</li>
</ul>
</li>
<li><p>《嵌入式Linux基础教程》</p>
<ul>
<li>搞iot安全要懂点嵌入式，想买来作为入门，但效果不佳</li>
<li>翻译的有些拗口，有些概念略抽象</li>
</ul>
</li>
<li><p>《硬件安全攻防大揭秘》</p>
<ul>
<li>工作时会需要拆解设备/提取固件等操作，硬件相关比较薄弱</li>
<li>干货满满，了解了相关概念，但其中有些还没有工作场景适用，</li>
</ul>
</li>
<li><p>《智能硬件安全》</p>
<ul>
<li>涵盖面比较广，包含汽车、路由器、摄像头、智能家居，但也是浅尝辄止，作为入门即可不必苛求</li>
<li>也是从本书中初识硬件法提取固件</li>
</ul>
</li>
<li><p>《汽车黑客大曝光》</p>
<ul>
<li>想转iov安全，目前资料很少，本书也较为久远</li>
<li>先学习理论知识，暂不清楚实践中会具体涉及哪些</li>
</ul>
</li>
<li><p>《智能汽车安全攻防大揭秘》</p>
<ul>
<li>国内的作者，亮点是有几篇实战，理论部分感觉略薄弱</li>
<li>相关书籍不多，且看且珍惜</li>
</ul>
</li>
</ul>
<h1 id="代码-编程"><a href="#代码-编程" class="headerlink" title="代码/编程"></a>代码/编程</h1><ul>
<li><p>《Linux C编程一站式学习》</p>
<ul>
<li>从汇编底层的角度讲解C语言，简单易懂</li>
<li>动态链接相关的知识挺不错的，比《程序员的自我修养》讲的简单一些，可作为入门</li>
</ul>
</li>
<li><p>《Unix/Linux 编程实践教程》</p>
<ul>
<li>工作所需，临时抱佛脚</li>
<li>读完真是拍手叫好，解答了之前好多疑难点，力荐！</li>
</ul>
</li>
<li><p>《C Primer Plus》</p>
<ul>
<li>个人感觉，比大学时C/CPP教材强太多</li>
<li>作为字典书，哪里忘记找哪里</li>
</ul>
</li>
<li><p>《PHP从入门到精通》</p>
<ul>
<li>搞渗透不允许不会php，php是最好的语言！</li>
<li>尤记得学长布置的寒假作业，php版留言板，可惜年少轻狂不知备份，代码没了</li>
</ul>
</li>
<li><p>《Python核心编程》</p>
<ul>
<li>刚开始学python时还傻傻的看视频教程，实践证明，一本入门书籍足矣</li>
<li>代码是敲出来的，语法忘记现查即可</li>
</ul>
</li>
</ul>
<h1 id="乱七八糟"><a href="#乱七八糟" class="headerlink" title="乱七八糟"></a>乱七八糟</h1><ul>
<li><p>《机器学习》</p>
<ul>
<li><p>经典西瓜书，大二/大三时，机器学习突然就火了</p>
</li>
<li><p>要与同学参加信安作品赛，虽然分工不同，但我也买了作为入门，后续走了安全这条路，所以只学了一点皮毛</p>
</li>
</ul>
</li>
<li><p>《Web安全之强化学习与GAN》</p>
<ul>
<li>机器学习与web安全的碰撞，老师推荐的，毕设相关思路也借鉴于此</li>
<li>虽然也不搞这一块了，但几次整理电子书，还是不舍删除</li>
</ul>
</li>
<li><p>《鸟哥的Linux私房菜-基础篇》</p>
<ul>
<li>大学课程必学Linux，但教材实在不咋地</li>
<li>一直没买实体书，第一次读还是在Kindle上</li>
</ul>
</li>
<li><p>《鸟哥的Linux私房菜-服务器架设篇》</p>
<ul>
<li>基础篇的姊妹篇</li>
<li>配置web漏洞环境时，一些服务器搭建环境总是跟着网上文章来，买来全面了解</li>
</ul>
</li>
<li><p>《深入理解计算机系统》</p>
<ul>
<li>神书不必多言，可是买来就吃灰</li>
<li>没有任务驱动故啃起来有些费劲</li>
</ul>
</li>
<li><p>《程序员的自我修养》</p>
<ul>
<li><p>非常有水平，程序链接/装载等知识讲的很透彻，算是进阶</p>
</li>
<li><p>读过一遍但可能理解不到位，感觉容易忘，还是要随时翻看。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>《图解密码技术》</p>
<ul>
<li><p>密码学入门，这一本就够了，讲的较全面</p>
</li>
<li><p>看过一遍后，作为字典书用</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>《第一本DOCKER书》</p>
<ul>
<li><p>大一/大二，docker突然流行，几行命令就配置好漏洞环境，这方面比vmware强了太多</p>
</li>
<li><p>记得当时Windows搭建docker环境很费劲，现在不知如何，目前已转mac，一个app就搞定</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>《Wireshark网络分析就这么简单》</p>
<ul>
<li><p>上学时，只因为ctf中有流量分析的题目，才被动去学习，还傻傻的找视频教程</p>
</li>
<li><p>工作后，写漏洞exp一直失败，总是读代码找bug，而同事随手打开wireshark，一眼看到问题所在，真第一次感觉到抓包的意义。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>《软技能-代码之外的生存指南》<ul>
<li>泉哥推荐书单中看到的</li>
<li>现作为床头书偶尔翻看</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>21Guns
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://21guns.top/2019/10/25/etc/立学以读书为本/" title="立学以读书为本">http://21guns.top/2019/10/25/etc/立学以读书为本/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/书籍推荐/" rel="tag"># 书籍推荐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/11/etc/算法基础/" rel="prev" title="算法基础">
      <i class="fa fa-chevron-left"></i> 算法基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/14/reverse/010editor注册机/" rel="next" title="010editor注册机">
      010editor注册机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web安全-渗透测试"><span class="nav-number">1.</span> <span class="nav-text">web安全/渗透测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件安全-逆向"><span class="nav-number">2.</span> <span class="nav-text">软件安全/逆向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IOT-IOV安全"><span class="nav-number">3.</span> <span class="nav-text">IOT/IOV安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码-编程"><span class="nav-number">4.</span> <span class="nav-text">代码/编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#乱七八糟"><span class="nav-number">5.</span> <span class="nav-text">乱七八糟</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="21Guns" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">21Guns</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">164</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="vx:lxllxllx1" title="Wechat → vx:lxllxllx1" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/21Gun5" title="GitHub → https://github.com/21Gun5" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">21Guns</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.5" zindex="0" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
