<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"21guns.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[toc] 某嵌入式设备固件分析 固件：MW150R V5/V6_111219标准版，https://service.mercurycom.com.cn/download-269.html，mw150rv5-cn-up.bin（凑合用  01-binwalk binwalk可以识别，但提取失败  123456789101112131415161718$ binwalk mw150rv5-cn-up">
<meta name="keywords" content="IOT安全,固件分析">
<meta property="og:type" content="article">
<meta property="og:title" content="某嵌入式设备固件分析">
<meta property="og:url" content="http://21guns.top/2021/07/26/iot/某嵌入式设备固件分析/index.html">
<meta property="og:site_name" content="have a nice day">
<meta property="og:description" content="[toc] 某嵌入式设备固件分析 固件：MW150R V5/V6_111219标准版，https://service.mercurycom.com.cn/download-269.html，mw150rv5-cn-up.bin（凑合用  01-binwalk binwalk可以识别，但提取失败  123456789101112131415161718$ binwalk mw150rv5-cn-up">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://note-1252764528.cos.ap-chengdu.myqcloud.com/2021-01-06-072230.jpg">
<meta property="og:image" content="https://note-1252764528.cos.ap-chengdu.myqcloud.com/2021-01-06-072232.jpg">
<meta property="og:image" content="https://note-1252764528.cos.ap-chengdu.myqcloud.com/2021-01-06-72235.jpg">
<meta property="og:image" content="https://note-1252764528.cos.ap-chengdu.myqcloud.com/2021-01-06-072233.jpg">
<meta property="og:image" content="https://note-1252764528.cos.ap-chengdu.myqcloud.com/2021-01-06-072234.jpg">
<meta property="og:updated_time" content="2022-02-21T08:16:56.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="某嵌入式设备固件分析">
<meta name="twitter:description" content="[toc] 某嵌入式设备固件分析 固件：MW150R V5/V6_111219标准版，https://service.mercurycom.com.cn/download-269.html，mw150rv5-cn-up.bin（凑合用  01-binwalk binwalk可以识别，但提取失败  123456789101112131415161718$ binwalk mw150rv5-cn-up">
<meta name="twitter:image" content="https://note-1252764528.cos.ap-chengdu.myqcloud.com/2021-01-06-072230.jpg">

<link rel="canonical" href="http://21guns.top/2021/07/26/iot/某嵌入式设备固件分析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>某嵌入式设备固件分析 | have a nice day</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">have a nice day</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://21guns.top/2021/07/26/iot/某嵌入式设备固件分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="21Guns">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="have a nice day">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          某嵌入式设备固件分析
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-26 14:41:33" itemprop="dateCreated datePublished" datetime="2021-07-26T14:41:33+08:00">2021-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-21 16:16:56" itemprop="dateModified" datetime="2022-02-21T16:16:56+08:00">2022-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IOT安全/" itemprop="url" rel="index"><span itemprop="name">IOT安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[toc]</p>
<h1 id="某嵌入式设备固件分析"><a href="#某嵌入式设备固件分析" class="headerlink" title="某嵌入式设备固件分析"></a>某嵌入式设备固件分析</h1><ul>
<li>固件：MW150R V5/V6_111219标准版，<a href="https://service.mercurycom.com.cn/download-269.html，mw150rv5-cn-up.bin（凑合用" target="_blank" rel="noopener">https://service.mercurycom.com.cn/download-269.html，mw150rv5-cn-up.bin（凑合用</a></li>
</ul>
<h2 id="01-binwalk"><a href="#01-binwalk" class="headerlink" title="01-binwalk"></a>01-binwalk</h2><ul>
<li>binwalk可以识别，但提取失败</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ binwalk mw150rv5-cn-up.bin </span><br><span class="line"></span><br><span class="line">DECIMAL       HEXADECIMAL     DESCRIPTION</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line">20            0x14            IMG0 (VxWorks) header, size: 1522912</span><br><span class="line"><span class="comment"># 操作系统，VxWorks</span></span><br><span class="line">26724         0x6864          VxWorks operating system version <span class="string">"5.5.1"</span> , compiled: <span class="string">"Dec 15 2011, 22:21:51"</span></span><br><span class="line"><span class="comment"># 压缩方式，LZMA</span></span><br><span class="line">26820         0x68C4          LZMA compressed data, properties: 0x6E, dictionary size: 8388608 bytes, </span><br><span class="line">262292        0x40094         IMG0 (VxWorks) header, size: 1260640</span><br><span class="line">262420        0x40114         LZMA compressed data, properties: 0x6E, dictionary size: 8388608 bytes, uncompressed size: 3138464 bytes</span><br><span class="line"><span class="comment"># 文件系统，Wind River</span></span><br><span class="line"><span class="comment"># 基地址，owow出现的地方。167能对应</span></span><br><span class="line">1264484       0x134B64        Wind River management filesystem, compressed, 167 files</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># -Me也并未得到有用信息：只有xml和crt</span></span><br><span class="line"><span class="comment"># VxWorks是美国风河系统公司于1983年设计开发的一种嵌入式实时操作系统</span></span><br></pre></td></tr></table></figure>
<h2 id="02-敏感字符串"><a href="#02-敏感字符串" class="headerlink" title="02-敏感字符串"></a>02-敏感字符串</h2><ul>
<li>strings -n 8 mw150rv5.bin（ 指定最小的字符串长度为8</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">owowowowowowowowowowowowowowowow <span class="comment"># 敏感</span></span><br><span class="line">common.js</span><br><span class="line">|css_help.css</span><br><span class="line"><span class="string">'lcss_main.css</span></span><br></pre></td></tr></table></figure>
<h2 id="03-规律"><a href="#03-规律" class="headerlink" title="03-规律"></a>03-规律</h2><ul>
<li>hexdump -C mw150rv5-cn-up.bin | less</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 less 可以随意浏览文件，而 more 仅能向前移动，却不能向后移动，而且 less 在查看之前不会加载整个文件。</span></span><br><span class="line"><span class="comment"># /owow 搜索到字符串（？向上搜索</span></span><br><span class="line">00134b60  00 00 00 00 6f 77 6f 77  6f 77 6f 77 6f 77 6f 77  |....owowowowowow|</span><br><span class="line">00134b70  6f 77 6f 77 6f 77 6f 77  6f 77 6f 77 6f 77 6f 77  |owowowowowowowow|</span><br><span class="line">00134b80  6f 77 6f 77 00 00 00 01  00 00 00 a7 00 00 77 80  |owow..........w.|</span><br><span class="line">00134b90  63 6f 6d 6d 6f 6e 2e 6a  73 00 00 00 00 00 00 00  |common.js.......|</span><br><span class="line">00134ba0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</span><br><span class="line">00134bb0  00 00 00 00 00 00 00 00  00 00 07 ee 00 00 1f 7c  |...............||</span><br><span class="line">00134bc0  63 73 73 5f 68 65 6c 70  2e 63 73 73 00 00 00 00  |css_help.css....|</span><br><span class="line">00134bd0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</span><br><span class="line">00134be0  00 00 00 00 00 00 00 00  00 00 01 e0 00 00 27 6c  |..............<span class="string">'l|</span></span><br><span class="line"><span class="string">00134bf0  63 73 73 5f 6d 61 69 6e  2e 63 73 73 00 00 00 00  |css_main.css....|</span></span><br><span class="line"><span class="string">00134c00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</span></span><br><span class="line"><span class="string">00134c10  00 00 00 00 00 00 00 00  00 00 02 28 00 00 29 4c  |...........(..)L|</span></span><br><span class="line"><span class="string">00134c20  63 75 73 74 6f 6d 2e 6a  73 00 00 00 00 00 00 00  |custom.js.......|</span></span><br><span class="line"><span class="string">00134c30  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</span></span><br><span class="line"><span class="string">00134c40  00 00 00 00 00 00 00 00  00 00 00 fd 00 00 2b 74  |..............+t|</span></span><br><span class="line"><span class="string">00134c50  68 65 6c 70 2e 6a 73 00  00 00 00 00 00 00 00 00  |help.js.........|</span></span><br></pre></td></tr></table></figure>
<ul>
<li>有如下规律</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 并非web文件用00填充至48字节，因为那8个字节不全是00</span></span><br><span class="line">owow字符串（32字节</span><br><span class="line">12字节</span><br><span class="line">web文件（00填充至40字节</span><br><span class="line">8字节</span><br><span class="line">web文件（00填充至40字节</span><br><span class="line">8字节</span><br><span class="line">web文件（00填充至40字节</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="04-解析"><a href="#04-解析" class="headerlink" title="04-解析"></a>04-解析</h2><h3 id="1-压缩算法的Magic"><a href="#1-压缩算法的Magic" class="headerlink" title="1-压缩算法的Magic"></a>1-压缩算法的Magic</h3><ul>
<li>一直到这个规律的结尾</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">00136a80  57 7a 64 57 61 6e 54 79  70 65 52 70 6d 2e 68 74  |WzdWanTypeRpm.ht|</span><br><span class="line">00136a90  6d 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |m...............|</span><br><span class="line">00136aa0  00 00 00 00 00 00 00 00  00 00 04 20 00 03 c5 28  |........... ...(|</span><br><span class="line">00136ab0  57 7a 64 57 6c 61 6e 52  70 6d 2e 68 74 6d 00 00  |WzdWlanRpm.htm..| <span class="comment"># 结尾的web文件</span></span><br><span class="line">00136ac0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</span><br><span class="line">00136ad0  00 00 00 00 00 00 00 00  00 00 12 e4 00 03 c9 48  |...............H| <span class="comment"># 此规律的结尾（40web文件 + 8</span></span><br><span class="line">00136ae0  5a 00 00 80 00 26 22 00  00 00 00 00 00 00 33 1e  |Z....&amp;<span class="string">".......3.| # 紧接着5a 00 00 80</span></span><br></pre></td></tr></table></figure>
<ul>
<li>5D 00 00 80是LZMA压缩方式的魔术字节，位于压缩文件的开头。</li>
<li>而5a 00 00 80很类似，推测也是某种压缩算法的魔术字节，也位于每个压缩文件的开头，grep+wc看一下</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># grep后是行形式，wc -l统计多少行，故用来统计出现多少次</span></span><br><span class="line">$ hexdump -C mw150rv5-cn-up.bin | grep <span class="string">'5a 00 00 80'</span> | wc -l</span><br><span class="line">167</span><br></pre></td></tr></table></figure>
<ul>
<li>strings看web文件的出现次数</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ strings mw150rv5-cn-up.bin | grep -e <span class="string">'\.js'</span> -e <span class="string">'\.htm'</span> -e <span class="string">'\.css'</span> -e <span class="string">'\.jpg'</span> -e <span class="string">'\.gif'</span> -e <span class="string">'\.html'</span>| wc -l</span><br><span class="line">167</span><br></pre></td></tr></table></figure>
<ul>
<li>5a 00 00 80与web文件出现的次数一致，可提出猜想：二者成对存在，魔术字节位于每个web文件的前面（不一定是紧挨着</li>
</ul>
<h3 id="2-header结构（32-12字节）"><a href="#2-header结构（32-12字节）" class="headerlink" title="2-header结构（32+12字节）"></a>2-header结构（32+12字节）</h3><ul>
<li>此binwalk命令已失效，只能手动看</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># o offset</span></span><br><span class="line"><span class="comment"># l length</span></span><br><span class="line"><span class="comment"># b block，现在为K</span></span><br><span class="line"><span class="comment"># C 现在为指定目录</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 000f5b90  6f 77 6f 77 00 00 00 01  00 00 00 8c 00 00 6f 30  |owow..........o0|</span></span><br><span class="line">embedded@ubuntu:~/Mercury/110523$ binwalk -C -o 0xf5b94 -l 12 -b 4 mw150rv5.bin </span><br><span class="line">DECIMAL   	HEX       	DESCRIPTION</span><br><span class="line">-------------------------------------------------------------------------------------------------------</span><br><span class="line">1006484   	0xF5B94   	Hex:                 0x00000001</span><br><span class="line">				Little Endian Long:  16777216</span><br><span class="line">				Big Endian Long:     1</span><br><span class="line">				Little Endian Short: 0</span><br><span class="line">				Big Endian Short:    0</span><br><span class="line">				Little Endian Date:  Mon Jul 13 21:20:16 1970</span><br><span class="line">				Big Endian Date:     Wed Dec 31 16:00:01 1969</span><br><span class="line">1006488   	0xF5B98   	Hex:                 0x0000008C</span><br><span class="line">				Little Endian Long:  -1946157056</span><br><span class="line">				Big Endian Long:     140</span><br><span class="line">				Little Endian Short: 0</span><br><span class="line">				Big Endian Short:    0</span><br><span class="line">				Little Endian Date:  Thu Apr 30 16:49:04 1908</span><br><span class="line">				Big Endian Date:     Wed Dec 31 16:02:20 1969</span><br><span class="line">1006492   	0xF5B9C   	Hex:                 0x00006F30</span><br><span class="line">				Little Endian Long:  812580864</span><br><span class="line">				Big Endian Long:     28464</span><br><span class="line">				Little Endian Short: 0</span><br><span class="line">				Big Endian Short:    0</span><br><span class="line">				Little Endian Date:  Sun Oct  1 13:54:24 1995</span><br><span class="line">				Big Endian Date:     Wed Dec 31 23:54:24 1969</span><br></pre></td></tr></table></figure>
<ul>
<li>owow后的12字节：00 00 00 01  00 00 00 a7 00 00 77 80，4字节为一组<ul>
<li>00 00 00 01：可能为版本（反正不是文件大小和偏移</li>
<li>00 00 00 a7 ：十进制167，正好与前面次数相对应</li>
<li>00 00 77 80：未知</li>
</ul>
</li>
<li>至此，分析出以下结构</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct owfs_header</span><br><span class="line">&#123;</span><br><span class="line">   char magic[32];           <span class="comment"># 'owowowowowow...'</span></span><br><span class="line">   uint32_t version;         <span class="comment"># version #1</span></span><br><span class="line">   uint32_t file_count;      <span class="comment"># 167</span></span><br><span class="line">   uint32_t unknown;         <span class="comment"># ？？</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-fileEntry结构（40-8字节）"><a href="#3-fileEntry结构（40-8字节）" class="headerlink" title="3-fileEntry结构（40+8字节）"></a>3-fileEntry结构（40+8字节）</h3><ul>
<li>一般来讲，如果有文件名，那么还会有：文件在哪里、文件有多个</li>
<li>看第一个文件名common.js后的8字节：00 00 07 ee 和 00 00 1f 7c，推测二者是文件大小和在文件系统中的偏移</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">00134b60  00 00 00 00 6f 77 6f 77  6f 77 6f 77 6f 77 6f 77  |....owowowowowow|</span><br><span class="line">00134b70  6f 77 6f 77 6f 77 6f 77  6f 77 6f 77 6f 77 6f 77  |owowowowowowowow|</span><br><span class="line">00134b80  6f 77 6f 77 00 00 00 01  00 00 00 a7 00 00 77 80  |owow..........w.|</span><br><span class="line">00134b90  63 6f 6d 6d 6f 6e 2e 6a  73 00 00 00 00 00 00 00  |common.js.......|</span><br><span class="line">00134ba0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</span><br><span class="line">00134bb0  00 00 00 00 00 00 00 00  00 00 07 ee 00 00 1f 7c  |...............||</span><br></pre></td></tr></table></figure>
<ul>
<li>假设第二个4字节00 00 1f 7c为偏移，基地址就取ow出现的地方00134b64（目前来看，其作为基址最合适</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基址0x134b64 + 偏移0x1f7c = 物理地址0x136AE0（文件起始），正是第一个5a 00 00 80出现的地方</span></span><br><span class="line">00136ab0  57 7a 64 57 6c 61 6e 52  70 6d 2e 68 74 6d 00 00  |WzdWlanRpm.htm..| <span class="comment"># 结尾的web文件</span></span><br><span class="line">00136ac0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</span><br><span class="line">00136ad0  00 00 00 00 00 00 00 00  00 00 12 e4 00 03 c9 48  |...............H| <span class="comment"># 此规律的结尾（40web文件 + 8</span></span><br><span class="line">00136ae0  5a 00 00 80 00 26 22 00  00 00 00 00 00 00 33 1e  |Z....&amp;<span class="string">".......3.| # 紧接着5a 00 00 80</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 上述假设成立</span></span><br></pre></td></tr></table></figure>
<ul>
<li>第二个4字节00 00 1f 7c为偏移，那么第一个4字节00 00 07 ee 为文件大小</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 起始地址0x136AE0 + 大小0x7ee = 结尾地址0x1372CE</span></span><br><span class="line">$ hexdump -s 0x1372ce -n 20 -C mw150rv5-cn-up.bin </span><br><span class="line">001372ce  00 00 5a 00 00 80 00 8d  08 00 00 00 00 00 00 00  |..Z.............|</span><br><span class="line">001372de  21 14 41 79                                       |!.Ay|</span><br><span class="line"><span class="comment"># 间隔了一个00后5a 00 00 80，这应该是第二个文件的魔术标记，验证确实如此</span></span><br><span class="line">$ hexdump -C mw150rv5-cn-up.bin | grep <span class="string">'5a 00 00 80'</span></span><br><span class="line">00136ae0  5a 00 00 80 00 26 22 00  00 00 00 00 00 00 33 1e  |Z....&amp;<span class="string">".......3.|</span></span><br><span class="line"><span class="string">001372d0  5a 00 00 80 00 8d 08 00  00 00 00 00 00 00 21 14  |Z.............!.|</span></span><br><span class="line"><span class="string">001374b0  5a 00 00 80 00 67 09 00  00 00 00 00 00 00 21 14  |Z....g........!.|</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 为何间隔了一个00后才是标记呢？为了某种对齐？（填充00至4的倍数</span></span><br><span class="line"><span class="string">0x1372CE + 1 = 0x1372CF = 1274575（不是4的倍数</span></span><br><span class="line"><span class="string">0x1372CE + 2 = 0x1372D0 = 1274576（是4的倍数</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 第二个web文件</span></span><br><span class="line"><span class="string">00134bc0  63 73 73 5f 68 65 6c 70  2e 63 73 73 00 00 00 00  |css_help.css....|</span></span><br><span class="line"><span class="string">00134bd0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|</span></span><br><span class="line"><span class="string">00134be0  00 00 00 00 00 00 00 00  00 00 01 e0 00 00 27 6c  |..............'l|</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 大小：00 00 01 e0</span></span><br><span class="line"><span class="string"># 偏移：00 00 27 6c</span></span><br><span class="line"><span class="string"># 开始地址：0x134b64 + 0x276c = 0x1372D0 + 0x1e0 = </span></span><br><span class="line"><span class="string"># 结束地址：0x1372D0 + 0x1e0 = 0x1374B0 = 1275056（是4的倍数，所以无需加00</span></span><br></pre></td></tr></table></figure>
<ul>
<li>综上，每个条目的结构体</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">struct owfs_entry</span><br><span class="line">&#123;</span><br><span class="line">   char file_name[40];<span class="comment"># 需用00填充至40</span></span><br><span class="line">   uint32_t file_size;<span class="comment"># 文件的真正大小</span></span><br><span class="line">   uint32_t file_offset;<span class="comment"># 在文件系统中的偏移，文件系统基地址为owow出现的地方（binwalk结果也可验证</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="05-获取web文件"><a href="#05-获取web文件" class="headerlink" title="05-获取web文件"></a>05-获取web文件</h2><h3 id="1-提取文件系统（from-固件"><a href="#1-提取文件系统（from-固件" class="headerlink" title="1-提取文件系统（from 固件"></a>1-提取文件系统（from 固件</h3><ul>
<li>注意：文件系统是在固件文件中的，可用dd提取出来</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 已知要提取多少数据</span></span><br><span class="line"><span class="comment"># count是针对bs的</span></span><br><span class="line">dd <span class="keyword">if</span>=US_AC15V1.0BR_V15.03.1.16_multi_TD01.bin bs=1 count=8549574 skip=1674524 of=image</span><br><span class="line">		<span class="comment"># if 参数设置输入的文件，</span></span><br><span class="line">		<span class="comment"># bs 是输入输出块的大小，</span></span><br><span class="line">		<span class="comment"># count 是输入输出块的个数(抽取的总字节数可以理解为 bs * count)，</span></span><br><span class="line">		<span class="comment"># skip 是从文件头开始的偏移量，</span></span><br><span class="line">		<span class="comment"># of 指定输出字节的保存位置，这些数据在 binwalk 中都能找到。</span></span><br><span class="line">		</span><br><span class="line"><span class="comment"># 不知道要提取多少，只知道从一个偏移到最后（1264484是文件系统的开始地方，即字符串owow开始</span></span><br><span class="line"><span class="comment"># 可见skip也是针对bs的</span></span><br><span class="line">dd bs=1264484 skip=1 <span class="keyword">if</span>=mw150rv5-cn-up.bin of=filesystem.bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不可跟16进制</span></span><br></pre></td></tr></table></figure>
<h3 id="2-提取web文件（from-文件系统"><a href="#2-提取web文件（from-文件系统" class="headerlink" title="2-提取web文件（from 文件系统"></a>2-提取web文件（from 文件系统</h3><ul>
<li>提取出web文件：<a href="http://www.devttys0.com/wp-content/uploads/2011/06/unowfs.c" target="_blank" rel="noopener">http://www.devttys0.com/wp-content/uploads/2011/06/unowfs.c</a></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ dd bs=1264484 skip=1 <span class="keyword">if</span>=mw150rv5-cn-up.bin of=filesystem.bin</span><br><span class="line">$ gcc -Wall unowfs.c -o unowfs</span><br><span class="line">$ ./unowfs filesystem.bin </span><br><span class="line">Extracting 167 files from OWFS version 1 image...</span><br><span class="line"></span><br><span class="line">common.js [2030]</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">Extracted 167 files to ./owfs-root/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取后，文件内容不可读，应该还是压缩后的状态</span></span><br><span class="line">$ cat owfs-root/menu.js </span><br><span class="line"><span class="comment"># 还是有5a 00 00 80压缩的标记</span></span><br><span class="line">$ hexdump owfs-root/menu.js -C</span><br><span class="line">00000000  5a 00 00 80 00 8a 1f 00  00 00 00 00 00 00 3b 18  |Z.............;.|</span><br><span class="line">00000010  89 c2 e7 c3 a6 4f 05 bb  af 2c af a9 e6 08 f6 f8  |.....O...,......|</span><br></pre></td></tr></table></figure>
<h3 id="3-解压缩"><a href="#3-解压缩" class="headerlink" title="3-解压缩"></a>3-解压缩</h3><ul>
<li>解压缩</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># win下的7zip可识别出压缩算法，可直接解开</span></span><br><span class="line">类型: lzma</span><br><span class="line">算法: LZMA:23:lc0</span><br><span class="line"></span><br><span class="line"><span class="comment"># Ubuntu下，自带p7zip，-d参数可解，但其只认.7z后缀的（手动修改以测试</span></span><br><span class="line">$ p7zip -d menu.js.7z </span><br><span class="line">Path = menu.js.7z</span><br><span class="line">Open WARNING: Can not open the file as [7z] archive</span><br><span class="line">Type = lzma<span class="comment"># 识别出lzma类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 既然是lzma压缩的，lzma也可直接解压缩，同样只认后缀为.lzma</span></span><br><span class="line">lzma -d menu.js.lzma </span><br><span class="line"></span><br><span class="line"><span class="comment"># 命令行脚本批量解压</span></span><br><span class="line"><span class="keyword">for</span> FILE <span class="keyword">in</span> *; <span class="keyword">do</span> mv <span class="variable">$FILE</span> <span class="variable">$FILE</span>.7z &amp;&amp; p7zip -d <span class="variable">$FILE</span>.7z; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<h2 id="06-只有web文件？"><a href="#06-只有web文件？" class="headerlink" title="06-只有web文件？"></a>06-只有web文件？</h2><blockquote>
<p>为何文件系统中只有web文件，其他的如httpd程序呢（过程：固件文件中提取出文件系统、提取出web文件、解压缩web文件</p>
<p><a href="https://ioactive.com/solving-a-little-mystery/" target="_blank" rel="noopener">https://ioactive.com/solving-a-little-mystery/</a></p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">	This file system is part of the WindRiver’s Web Server architecture <span class="keyword">for</span> embedded devices, so you will likely find it inside firmwares based on VxWorks. It is known as MemFS (watch out, not the common MemFS) or Wind River management file system, and basically allows devices to serve files via the embedded web server without needing an ‘actual’ file system since this one lies on its non-volatile memory.</span><br><span class="line">	VxWorks  provides  pagepack, a tool used to transform any file intended to be served by a WindWeb server into C code. Therefore, a developer just compiles everything into the same firmware image.</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个文件系统是WindRiver嵌入式设备Web服务器架构的一部分，因此可在基于VxWorks的固件中找到。</span></span><br><span class="line"><span class="comment"># 它被称为MemFS（并非普通的MemFS）或Wind-River文件系统。</span></span><br><span class="line"><span class="comment"># 设备可通过嵌入的web服务器提供文件，而不需要“实际”的文件系统，因为这个文件系统位于非易失性内存中。</span></span><br><span class="line"><span class="comment"># VxWorks提供pagepack工具（可将WindWeb服务器提供的任何文件转换为C代码），因此，开发者需要将所有东西编译到同一个固件镜像中。</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># web文件经过pagepack转为为C代码，再与web服务器的C代码，一同编译成固件，如图</span></span><br></pre></td></tr></table></figure>
<p><img src="https://note-1252764528.cos.ap-chengdu.myqcloud.com/2021-01-06-072230.jpg" alt="image-20210106125432708"></p>
<ul>
<li>如何看来，固件中应该也有web服务器，怎么提取出来？//here</li>
</ul>
<h2 id="07-小结"><a href="#07-小结" class="headerlink" title="07-小结"></a>07-小结</h2><blockquote>
<p><a href="https://ioactive.com/solving-a-little-mystery/" target="_blank" rel="noopener">https://ioactive.com/solving-a-little-mystery/</a></p>
</blockquote>
<p><img src="https://note-1252764528.cos.ap-chengdu.myqcloud.com/2021-01-06-072232.jpg" alt="image-20210106143348400"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- The header is not necessarily 12 but 8 so the third field seems optional.</span><br><span class="line"><span class="comment"># header字段可能为12 或 8，后4字节可选</span></span><br><span class="line"><span class="comment"># （前面遇到的就是12字节</span></span><br><span class="line">- The first 4 bytes look like a flag field that may indicate, among other things,  whether  a file data will be compressed or not (1 = Compressed, 2 = Plain)</span><br><span class="line"><span class="comment"># header字段中，前4表示是否被压缩，因此：4-是否被压缩、4-文件个数、4-可选</span></span><br><span class="line"><span class="comment"># （前面的为1，就是被压缩的</span></span><br><span class="line">- The signature can vary between firmwares since it is defined by the constant ‘HTTP_UNIQUE_SIGNATURE’ , <span class="keyword">in</span> fact, we may find this signature twice inside a firmware; the first one due to  the .h  <span class="built_in">where</span> it is defined (close to other strings such as the webserver banner )and the second one already as part of  the MemFS.</span><br><span class="line"><span class="comment"># owow签名字符串可能不同（其他固件中并非也是owow），其是由常量 HTTP_UNIQUE_SIGNATURE 定义的</span></span><br><span class="line"><span class="comment"># 可能在固件中发现两次，第一次是在h头文件中（挨着web服务器banner信息），第二次就是文件系统中</span></span><br><span class="line"><span class="comment"># （前面的就出现了一次，即在文件系统的开头</span></span><br></pre></td></tr></table></figure>
<h3 id="1-总结构"><a href="#1-总结构" class="headerlink" title="1-总结构"></a>1-总结构</h3><p>综上，自己概括出结构</p>
<ul>
<li>签名<ul>
<li>32字节</li>
<li>可能不仅owow一种情况</li>
<li>可能在固件中出现两次（h头文件中、文件系统中</li>
</ul>
</li>
<li>header头<ul>
<li>共12字节（或8</li>
<li>4：是否压缩的标记</li>
<li>4：文件个数</li>
<li>4：可选</li>
</ul>
</li>
<li>文件项（数组）<ul>
<li>共48字节</li>
<li>40：文件名（00填充至40</li>
<li>4：文件大小</li>
<li>4：文件偏移（文件系统基地址为owow出现的地方</li>
</ul>
</li>
<li>文件数据（数组）<ul>
<li>两种情况：compressed 或 plain</li>
<li>若是压缩的，则4字节Magic + compressed data</li>
<li>文件大小会00填充，至4的倍数</li>
</ul>
</li>
</ul>
<h3 id="2-举例"><a href="#2-举例" class="headerlink" title="2-举例"></a>2-举例</h3><ul>
<li><p><a href="http://www.devttys0.com/2011/06/mystery-file-system/（header字段12字节" target="_blank" rel="noopener">http://www.devttys0.com/2011/06/mystery-file-system/（header字段12字节</a></p>
<p>  <img src="https://note-1252764528.cos.ap-chengdu.myqcloud.com/2021-01-06-72235.jpg" alt="image-20210106151039295"></p>
<p>  <img src="https://note-1252764528.cos.ap-chengdu.myqcloud.com/2021-01-06-072233.jpg" alt="image-20210106151823065"></p>
</li>
<li><p><a href="https://ioactive.com/solving-a-little-mystery/（header字段7字节，并且file" target="_blank" rel="noopener">https://ioactive.com/solving-a-little-mystery/（header字段7字节，并且file</a> entry也不同</p>
<p>  <img src="https://note-1252764528.cos.ap-chengdu.myqcloud.com/2021-01-06-072234.jpg" alt="image-20210106151805203"></p>
</li>
</ul>
<h2 id="08-其他"><a href="#08-其他" class="headerlink" title="08-其他"></a>08-其他</h2><ul>
<li>固件中能够提取出web服务器？</li>
</ul>
<blockquote>
<p>参考</p>
<ul>
<li><a href="http://www.devttys0.com/2011/06/mystery-file-system/" target="_blank" rel="noopener">http://www.devttys0.com/2011/06/mystery-file-system/</a></li>
<li><a href="https://ioactive.com/solving-a-little-mystery/" target="_blank" rel="noopener">https://ioactive.com/solving-a-little-mystery/</a></li>
</ul>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>21Guns
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://21guns.top/2021/07/26/iot/某嵌入式设备固件分析/" title="某嵌入式设备固件分析">http://21guns.top/2021/07/26/iot/某嵌入式设备固件分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IOT安全/" rel="tag"># IOT安全</a>
              <a href="/tags/固件分析/" rel="tag"># 固件分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/24/iot/NetGear-AC2400认证绕过漏洞分析/" rel="prev" title="NetGear-AC2400认证绕过漏洞分析">
      <i class="fa fa-chevron-left"></i> NetGear-AC2400认证绕过漏洞分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/09/iot/iot安全实用技巧小结/" rel="next" title="iot安全实用技巧">
      iot安全实用技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#某嵌入式设备固件分析"><span class="nav-number">1.</span> <span class="nav-text">某嵌入式设备固件分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-binwalk"><span class="nav-number">1.1.</span> <span class="nav-text">01-binwalk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-敏感字符串"><span class="nav-number">1.2.</span> <span class="nav-text">02-敏感字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-规律"><span class="nav-number">1.3.</span> <span class="nav-text">03-规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-解析"><span class="nav-number">1.4.</span> <span class="nav-text">04-解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-压缩算法的Magic"><span class="nav-number">1.4.1.</span> <span class="nav-text">1-压缩算法的Magic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-header结构（32-12字节）"><span class="nav-number">1.4.2.</span> <span class="nav-text">2-header结构（32+12字节）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-fileEntry结构（40-8字节）"><span class="nav-number">1.4.3.</span> <span class="nav-text">3-fileEntry结构（40+8字节）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-获取web文件"><span class="nav-number">1.5.</span> <span class="nav-text">05-获取web文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-提取文件系统（from-固件"><span class="nav-number">1.5.1.</span> <span class="nav-text">1-提取文件系统（from 固件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-提取web文件（from-文件系统"><span class="nav-number">1.5.2.</span> <span class="nav-text">2-提取web文件（from 文件系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-解压缩"><span class="nav-number">1.5.3.</span> <span class="nav-text">3-解压缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-只有web文件？"><span class="nav-number">1.6.</span> <span class="nav-text">06-只有web文件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-小结"><span class="nav-number">1.7.</span> <span class="nav-text">07-小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-总结构"><span class="nav-number">1.7.1.</span> <span class="nav-text">1-总结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-举例"><span class="nav-number">1.7.2.</span> <span class="nav-text">2-举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-其他"><span class="nav-number">1.8.</span> <span class="nav-text">08-其他</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="21Guns" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">21Guns</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">164</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="vx:lxllxllx1" title="Wechat → vx:lxllxllx1" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/21Gun5" title="GitHub → https://github.com/21Gun5" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">21Guns</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.5" zindex="0" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
