<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"21guns.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC] 耶鲁智能门锁的安全分析上 概要：修复app日志输出、app逆向分析、减法获取productinfo来认证绕过 设备简介 门锁的可拆卸蓝牙模块+手机app=蓝牙开锁 使用前需要先在app中绑定门锁 门锁在手机的蓝牙通信范围内，app会自动向门锁发起BLE连接 门锁对手机进行身份认证   日志分析 Android Killer查看app日志，无任何输出 对APK进行逆向，找到输出日志的代码">
<meta name="keywords" content="智能门锁">
<meta property="og:type" content="article">
<meta property="og:title" content="耶鲁智能门锁的安全分析">
<meta property="og:url" content="http://21guns.top/2021/04/10/iot/耶鲁智能门锁的安全分析/index.html">
<meta property="og:site_name" content="have a nice day">
<meta property="og:description" content="[TOC] 耶鲁智能门锁的安全分析上 概要：修复app日志输出、app逆向分析、减法获取productinfo来认证绕过 设备简介 门锁的可拆卸蓝牙模块+手机app=蓝牙开锁 使用前需要先在app中绑定门锁 门锁在手机的蓝牙通信范围内，app会自动向门锁发起BLE连接 门锁对手机进行身份认证   日志分析 Android Killer查看app日志，无任何输出 对APK进行逆向，找到输出日志的代码">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-02-21T07:10:50.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="耶鲁智能门锁的安全分析">
<meta name="twitter:description" content="[TOC] 耶鲁智能门锁的安全分析上 概要：修复app日志输出、app逆向分析、减法获取productinfo来认证绕过 设备简介 门锁的可拆卸蓝牙模块+手机app=蓝牙开锁 使用前需要先在app中绑定门锁 门锁在手机的蓝牙通信范围内，app会自动向门锁发起BLE连接 门锁对手机进行身份认证   日志分析 Android Killer查看app日志，无任何输出 对APK进行逆向，找到输出日志的代码">

<link rel="canonical" href="http://21guns.top/2021/04/10/iot/耶鲁智能门锁的安全分析/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>耶鲁智能门锁的安全分析 | have a nice day</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">have a nice day</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://21guns.top/2021/04/10/iot/耶鲁智能门锁的安全分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="21Guns">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="have a nice day">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          耶鲁智能门锁的安全分析
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-10 09:23:44" itemprop="dateCreated datePublished" datetime="2021-04-10T09:23:44+08:00">2021-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-21 15:10:50" itemprop="dateModified" datetime="2022-02-21T15:10:50+08:00">2022-02-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IOT安全/" itemprop="url" rel="index"><span itemprop="name">IOT安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h1 id="耶鲁智能门锁的安全分析"><a href="#耶鲁智能门锁的安全分析" class="headerlink" title="耶鲁智能门锁的安全分析"></a>耶鲁智能门锁的安全分析</h1><h2 id="上"><a href="#上" class="headerlink" title="上"></a>上</h2><ul>
<li>概要：修复app日志输出、app逆向分析、减法获取productinfo来认证绕过</li>
<li>设备简介<ul>
<li>门锁的可拆卸蓝牙模块+手机app=蓝牙开锁</li>
<li>使用前需要先在app中绑定门锁</li>
<li>门锁在手机的蓝牙通信范围内，app会自动向门锁发起BLE连接</li>
<li>门锁对手机进行身份认证</li>
</ul>
</li>
<li>日志分析<ul>
<li>Android Killer查看app日志，无任何输出</li>
<li>对APK进行逆向，找到输出日志的代码</li>
<li>ILog类中所有Log函数均为空，两法：修改代码并重打包、Hook函数直接打印参数</li>
<li>修复日志输出代码后，获取日志</li>
<li>根据日志进行代码回溯</li>
</ul>
</li>
<li><p>修改smali代码并重打包</p>
<ul>
<li>Android Killer反编译app</li>
<li>ILog.smali：右键插入代码</li>
<li>AndroidManifest：添加android:debuggable标签</li>
</ul>
</li>
<li><p>app端处理流程</p>
<ul>
<li>门锁在手机附近时，app自动向门锁发起连接，门锁响应</li>
<li>回调函数被调用，发出一个广播（包含收到的BLE消息内容）</li>
<li>广播接收器收到广播，将BLE消息内容取出，交由xxx处理，</li>
<li>最终封装为ACK帧，writeCharacteristic将其发送给门锁</li>
</ul>
</li>
<li><p>身份认证过程</p>
<ul>
<li>门锁在手机附近时，app自动向门锁发起连接</li>
<li>门锁向手机发送Authentication Request</li>
<li>Request处理后得到Payload，再封装成Authentication Response</li>
<li>手机将response发送到门锁，门锁进行认证</li>
<li>若手机通过认证，则可开关门锁</li>
</ul>
</li>
<li><p>Payload如何生成</p>
<ul>
<li>Request被分成若干字节，每个字节都与key1~key6中的某一个相加，结果放在c1r1~c3r4中，c1r1~c3r4重新拼接成字节流形式，即Payload</li>
<li>Payload：Request + key1~key6</li>
<li>Request：门锁发来的</li>
<li>key1~key6：productInfo变量</li>
<li>productInfo：门锁发来的，烧录在flash的固定密钥</li>
</ul>
</li>
<li><p>认证绕过</p>
<ul>
<li>门锁绑定不同手机时，发送的productInfo是相同的</li>
<li>身份认证的算法是加法运算，若嗅探到Request和Response，二者相减可得productInfo</li>
<li>request+productinfo，构造出response，认证绕过</li>
</ul>
</li>
</ul>
<h2 id="下"><a href="#下" class="headerlink" title="下"></a>下</h2><ul>
<li><p>概要：app代码分析、ble嗅探、未授权开锁</p>
</li>
<li><p>BLE通信过程</p>
<ul>
<li>Master-Scanner状态下，不断地扫描并接收Slave-Advertiser状态下发出的广播包</li>
<li>共40个信道，广播包固定在其中3个信道上进行</li>
<li>Master与Slave建立连接时会进入Initiator状态，并向Slave发起连接请求</li>
<li>建立连接后，在其他37个信道上，跳频通信</li>
</ul>
</li>
<li><p>嗅探工具Dongle</p>
<ul>
<li>插入pc-usb口，配套软件-Packet Sniffer</li>
<li>非全频谱嗅探工具：依靠CONNECT_REQ来跟踪连接后的跳频通信</li>
<li>一次只能监听一个广播信道：若只有一个则需多次尝试</li>
</ul>
</li>
<li><p>CONNECT_REQ</p>
<ul>
<li>建立连接前最后一个广播包</li>
<li>若探测到，说明有Master/Slave准备建立连接</li>
<li>Dongle通过它来跟踪跳频通信</li>
</ul>
</li>
<li><p>Dongle嗅探</p>
<ul>
<li>配置Dongle监听某个广播信道，点击开始嗅探，app内连接门锁</li>
<li>发现CONNECT_REQ，说明二者准备连接，建立连接后，开始跳频通信（Channel字段变化）</li>
<li>Dongle自动跟踪二者的通信过程，不再显示其他设备的广播内容</li>
</ul>
</li>
<li><p>数据包结构</p>
<ul>
<li>前2：event、source</li>
<li>3：数据包的序号</li>
<li>4：长度</li>
<li>5开始：数据包的Payload</li>
<li>后1：校验码</li>
</ul>
</li>
<li><p>获取productinfo</p>
<ul>
<li>提取出request和response中的payload，二者作差，得到productInfo计算值</li>
<li>adb从手机中取得Yale app的应用数据库，得到productInfo真实值</li>
<li>对比两个productinfo，只有前6字节参与计算</li>
</ul>
</li>
<li><p>修改数据库</p>
<ul>
<li>ADB拉取app数据库，修改完成后再推送回去</li>
<li>拉取app数据库前提：root权限，或者run-as指令</li>
<li>run-as指令需要app允许debug，故AndroidManifest.xml中添加Android:debuggable=true</li>
</ul>
</li>
<li>未授权解锁<ul>
<li>获取productinfo：ble嗅探，获取request/response中的payload，二者作差</li>
<li>拉取app数据库并修改：productinfo、module_addr（门锁地址，nRF Connect可得）</li>
<li>ADB推送数据库回手机，重启app，手机与门锁连接后，就可开锁</li>
</ul>
</li>
<li>其它<ul>
<li>本设备的BLE通信无加密，嗅探可直接获取通信内容</li>
<li>智能门锁种类繁多，开锁方式不只有BLE方式</li>
</ul>
</li>
</ul>
<blockquote>
<p>参考：</p>
<ul>
<li><a href="https://www.4hou.com/posts/gQlG" target="_blank" rel="noopener">https://www.4hou.com/posts/gQlG</a></li>
<li><a href="https://www.4hou.com/posts/o633" target="_blank" rel="noopener">https://www.4hou.com/posts/o633</a></li>
</ul>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>21Guns
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://21guns.top/2021/04/10/iot/耶鲁智能门锁的安全分析/" title="耶鲁智能门锁的安全分析">http://21guns.top/2021/04/10/iot/耶鲁智能门锁的安全分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/智能门锁/" rel="tag"># 智能门锁</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/09/iot/iot设备漏洞利用相关/" rel="prev" title="iot设备漏洞利用相关">
      <i class="fa fa-chevron-left"></i> iot设备漏洞利用相关
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/18/iot/通过补丁对比发现Cisco RV110W的多个漏洞/" rel="next" title="通过补丁对比发现Cisco RV110W的多个漏洞">
      通过补丁对比发现Cisco RV110W的多个漏洞 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#耶鲁智能门锁的安全分析"><span class="nav-number">1.</span> <span class="nav-text">耶鲁智能门锁的安全分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上"><span class="nav-number">1.1.</span> <span class="nav-text">上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下"><span class="nav-number">1.2.</span> <span class="nav-text">下</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="21Guns" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">21Guns</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">164</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="vx:lxllxllx1" title="Wechat → vx:lxllxllx1" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/21Gun5" title="GitHub → https://github.com/21Gun5" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">21Guns</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.5" zindex="0" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
